{
  "manifest_version": 2,
  "name": "슬라이딩 패널 확장 프로그램",
  "version": "1.0.0",
  "description": "웹 페이지에 슬라이딩 패널을 추가하는 Chrome 확장 프로그램",
  "icons": {},
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {}
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "storage"],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": ["content.css"]
}
